<?php

/**
 * @file
 * Installation file for the Kendra Match module.
 */

/**
 * Implements hook_schema().
 */
function kendra_match_recommender_schema() {
  $schema = array(
      // recommendations: input
      'kendra_match_recommender_in_values' => array(
        'description' => 'recommender_in_values',
        'fields' => array(
            'rec_id' => array(
              'description' => 'recommendation id',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
            ),
            'uid' => array(
              'description' => 'User ID',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
            ),
            'nid' => array(
              'description' => 'The primary identifier for a node.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
            ),
            'type' => array(
              'description' => 'recommendation type',
              'type' => 'varchar',
              'length' => '255',
              'not null' => TRUE,
            ),
            'floatval' => array(
              'description' => 'floating point value, if applicable',
              'type' => 'float',
              'unsigned' => FALSE,
              'not null' => FALSE,
            ),
            'stringval' => array(
              'description' => 'string value, if applicable',
              'type' => 'text',
              'not null' => FALSE,
            ),
            'external_id' => array(
              'description' => '',
              'type' => 'varchar',
              'length' => '255',
              'not null' => FALSE,
            ),
            'source' => array(
              'description' => 'the source of the recommendation, implicit or explicit',
              'type' => 'varchar',
              'length' => '10',
              'not null' => FALSE,
            ),
            /**** 'timestamp' type is not yet supported in schema API...
            'time' => array(
              'description' => '',
              'mysql_type' => 'timestamp',
              'not null' => TRUE,
              'default' => 'CURRENT_TIMESTAMP',
            ),
            */
        ),
        'primary key' => array('rec_id'),
        'foreign keys' => array(
          'uid' => array(
            'table' => 'users',
            'columns' => array('uid' => 'uid'),
          ),
          'nid' => array(
            'table' => 'node',
            'columns' => array('nid' => 'nid'),
          ),
        ),
        'indexes' => array(
          'index_key' => array('rec_id'),
        ),
      ),

      // recommendations: item-item
      'kendra_match_recommender_out_item_to_item' => array(
        'description' => 'recommender_out_item_to_item',
        'fields' => array(
            'rec_id' => array(
              'description' => 'recommendation id',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
            ),
            'nid' => array(
              'description' => 'subject node',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
            ),
            'recommended_nid' => array(
              'description' => 'object node for similarity',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
            ),
            'weight' => array(
              'description' => '',
              'type' => 'float',
              'unsigned' => TRUE,
              'not null' => TRUE,
            ),
            'source' => array(
              'description' => 'the source of the recommendation',
              'type' => 'varchar',
              'length' => '10',
              'not null' => FALSE,
            ),
            /**** 'timestamp' type is not yet supported in schema API...
            'time' => array(
              'description' => '',
              'mysql_type' => 'timestamp',
              'not null' => TRUE,
              'default' => 'CURRENT_TIMESTAMP',
            ),
            */
        ),
        'primary key' => array('rec_id'),
        'foreign keys' => array(
          'nid' => array(
            'table' => 'node',
            'columns' => array('nid' => 'nid'),
          ),
          'recommended_nid' => array(
            'table' => 'node',
            'columns' => array('recommended_nid' => 'nid'),
          ),
        ),
        'indexes' => array(
          'index_key' => array('rec_id'),
        ),
      ),

      // recommendations: user-item
      'kendra_match_recommender_out_user_to_item' => array(
        'description' => 'recommender_out_user_to_item',
        'fields' => array(
            'rec_id' => array(
              'description' => 'recommendation id',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
            ),
            'uid' => array(
              'description' => 'User ID',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
            ),
            'recommended_nid' => array(
              'description' => 'The primary identifier for a node.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
            ),
            'weight' => array(
              'description' => '',
              'type' => 'float',
              'unsigned' => TRUE,
              'not null' => TRUE,
            ),
            'source' => array(
              'description' => 'the source of the recommendation',
              'type' => 'varchar',
              'length' => '10',
              'not null' => FALSE,
            ),
            /**** 'timestamp' type is not yet supported in schema API...
            'time' => array(
              'description' => '',
              'mysql_type' => 'timestamp',
              'not null' => TRUE,
              'default' => 'CURRENT_TIMESTAMP',
            ),
            */
        ),
        'primary key' => array('rec_id'),
        'foreign keys' => array(
          'uid' => array(
            'table' => 'users',
            'columns' => array('uid' => 'uid'),
          ),
          'recommended_nid' => array(
            'table' => 'node',
            'columns' => array('recommended_nid' => 'nid'),
          ),
        ),
        'indexes' => array(
          'index_key' => array('rec_id'),
        ),
      ),

      // recommendations: user-user
      'kendra_match_recommender_out_user_to_user' => array(
        'description' => 'recommender_out_user_to_user',
        'fields' => array(
            'rec_id' => array(
              'description' => 'recommendation id',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
            ),
            'uid' => array(
              'description' => 'User ID',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
            ),
            'recommended_uid' => array(
              'description' => 'User ID',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
            ),
            'weight' => array(
              'description' => '',
              'type' => 'float',
              'unsigned' => TRUE,
              'not null' => TRUE,
            ),
            'source' => array(
              'description' => 'the source of the recommendation',
              'type' => 'varchar',
              'length' => '10',
              'not null' => FALSE,
            ),
            /**** 'timestamp' type is not yet supported in schema API...
            'time' => array(
              'description' => '',
              'mysql_type' => 'timestamp',
              'not null' => TRUE,
              'default' => 'CURRENT_TIMESTAMP',
            ),
            */
        ),
        'primary key' => array('rec_id'),
        'foreign keys' => array(
          'uid' => array(
            'table' => 'users',
            'columns' => array('uid' => 'uid'),
          ),
          'recommended_uid' => array(
            'table' => 'node',
            'columns' => array('recommended_uid' => 'uid'),
          ),
        ),
        'indexes' => array(
          'index_key' => array('rec_id'),
        ),
      ),

      // recommendations: profile tags
      'kendra_match_recommender_out_tags' => array(
        'description' => 'recommender_out_tags',
        'fields' => array(
            'rec_id' => array(
              'description' => 'recommendation id',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
            ),
            'uid' => array(
              'description' => 'User ID',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => FALSE,
            ),
            'tag' => array(
              'description' => '',
              'type' => 'text',
              'not null' => TRUE,
            ),
            'weight' => array(
              'description' => '',
              'type' => 'float',
              'unsigned' => TRUE,
              'not null' => TRUE,
            ),
            'source' => array(
              'description' => 'the source of the recommendation',
              'type' => 'varchar',
              'length' => '10',
              'not null' => FALSE,
            ),
            /**** 'timestamp' type is not yet supported in schema API...
            'time' => array(
              'description' => '',
              'mysql_type' => 'timestamp',
              'not null' => TRUE,
              'default' => 'CURRENT_TIMESTAMP',
            ),
            */
        ),
        'primary key' => array('rec_id'),
        'foreign keys' => array(
          'uid' => array(
            'table' => 'users',
            'columns' => array('uid' => 'uid'),
          ),
        ),
        'indexes' => array(
          'index_key' => array('rec_id'),
        ),
      ),
      
      'sparql_store_fblike_temp' => array(
        'description' => 'TODO: please describe this table!',
        'fields' => array(
          'sid' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'uid' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'external_id' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'varchar',
            'length' => '255',
            'not null' => TRUE,
          ),
          'name' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'text',
            'not null' => TRUE,
          ),
          'connection' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'varchar',
            'length' => '255',
            'not null' => TRUE,
          ),
        ),
        'primary key' => array('sid'),
        'indexes' => array(
          'uid' => array('uid', 'external_id'),
        ),
      ),

      'sparql_store_fb_s2val' => array(
        'description' => 'TODO: please describe this table!',
        'fields' => array(
          'id' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'unsigned' => TRUE,
            'size' => 'medium',
            'not null' => TRUE,
          ),
          'misc' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'size' => 'tiny',
            'not null' => TRUE,
            'default' => 0,
          ),
          'val_hash' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'char',
            'length' => '32',
            'not null' => TRUE,
          ),
          'val' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'text',
            'not null' => TRUE,
          ),
        ),
        'unique keys' => array(
          'id' => array('id')
        ),
        'indexes' => array(
          'vh' => array('val_hash'),
        ),
      ),
      'sparql_store_fb_triple' => array(
        'description' => 'TODO: please describe this table!',
        'fields' => array(
          't' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'unsigned' => TRUE,
            'size' => 'medium',
            'not null' => TRUE,
          ),
          's' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'unsigned' => TRUE,
            'size' => 'medium',
            'not null' => TRUE,
          ),
          'p' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'unsigned' => TRUE,
            'size' => 'medium',
            'not null' => TRUE,
          ),
          'o' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'unsigned' => TRUE,
            'size' => 'medium',
            'not null' => TRUE,
          ),
          'o_lang_dt' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'unsigned' => TRUE,
            'size' => 'medium',
            'not null' => TRUE,
          ),
          'o_comp' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'char',
            'length' => '35',
            'not null' => TRUE,
          ),
          's_type' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'size' => 'tiny',
            'not null' => TRUE,
            'default' => 0,
          ),
          'o_type' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'size' => 'tiny',
            'not null' => TRUE,
            'default' => 0,
          ),
          'misc' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'size' => 'tiny',
            'not null' => TRUE,
            'default' => 0,
          ),
        ),
        'unique keys' => array(
          't' => array('t')
        ),
        'indexes' => array(
          'misc' => array('misc'),
          'os' => array('o', 's'),
          'po' => array('p', 'o'),
          'sp' => array('s', 'p'),
        ),
      ),
      
  );

  return $schema;
}

/**
* add fields unsupported by Schema API
* see http://drupal.org/node/1408736
*/
function kendra_match_recommender_install() {
    $tables_to_alter = array(
        'kendra_match_recommender_in_values', 
        'kendra_match_recommender_out_item_to_item', 
        'kendra_match_recommender_out_tags', 
        'kendra_match_recommender_out_user_to_item', 
        'kendra_match_recommender_out_user_to_user'
    );
    
    foreach ($tables_to_alter as $table) {
        db_query(sprintf('ALTER TABLE {$table} ADD `time` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP', $table));
        db_query(sprintf('ALTER TABLE {$table} ADD INDEX ( `time` )', $table));
    }
}

/**
*/
function kendra_match_recommender_uninstall() {
}
